C:\Users\LENOVO\Desktop\Task21\Task21\bin\Debug\netcoreapp3.1\Task21.exe
C:\Users\LENOVO\Desktop\Task21\Task21\bin\Debug\netcoreapp3.1\Task21.deps.json
C:\Users\LENOVO\Desktop\Task21\Task21\bin\Debug\netcoreapp3.1\Task21.runtimeconfig.json
C:\Users\LENOVO\Desktop\Task21\Task21\bin\Debug\netcoreapp3.1\Task21.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\Task21\Task21\bin\Debug\netcoreapp3.1\Task21.dll
C:\Users\LENOVO\Desktop\Task21\Task21\bin\Debug\netcoreapp3.1\Task21.pdb
C:\Users\LENOVO\Desktop\Task21\Task21\obj\Debug\netcoreapp3.1\Task21.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Task21\Task21\obj\Debug\netcoreapp3.1\Task21.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Task21\Task21\obj\Debug\netcoreapp3.1\Task21.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Task21\Task21\obj\Debug\netcoreapp3.1\Task21.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Task21\Task21\obj\Debug\netcoreapp3.1\Task21.dll
C:\Users\LENOVO\Desktop\Task21\Task21\obj\Debug\netcoreapp3.1\Task21.pdb
C:\Users\LENOVO\Desktop\Task21\Task21\obj\Debug\netcoreapp3.1\Task21.genruntimeconfig.cache
